kubectl create -f redis.yaml
kubectl apply -f redis.yaml

kubectl create -f node-redis-deployment.yaml
kubectl apply -f node-redis-deployment.yaml


kubectl create -f redis-service.yaml
kubectl apply -f redis-service.yaml

kubectl get pods
kubectl describe pod redis-deployment-kh-65598d757-wmth2